<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>
<body>
    <hr>
    <h1>Filmes</h1>
    <hr>
    <ul>
        <li><strong>Avatar: a lenda de Aang</strong></li>
        <li><strong>Uma linda mulher</strong></li>
        <li><strong>Um bom ano</strong></li>
        <li><strong>Velozes e furiosos (Todos)</strong></li>
        <li><strong>10 coisas que eu odeio em você</strong></li>
        <li><strong>Harry Potter (Todos)</strong></li>
        <li><strong>Animais Fantásticos</strong></li>
    </ul>
    <hr>
    <p><a href="index.html" target="_self">Voltar</a></p>
</body>
</html>